<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{% endblock %} | Blogdom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    body{
            background-color: #ffffff;
        }
        .footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 40px;
          background-color: #000;
          text-align: center;

        }

        /*=========================
          Icons
         ================= */

        /* footer social icons */
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left:0 !important;
            padding: 0;
        }
        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }


        /* footer social icons */

        .social-network a.icoFacebook:hover {
            background-color:#3B5998;
        }
        .social-network a.icoTwitter:hover {
            background-color:#33ccff;
        }
        .social-network a.icoGoogle:hover {
            background-color:#BD3518;
        }
        .social-network a.icoVimeo:hover {
            background-color:#0590B8;
        }
        .social-network a.icoLinkedin:hover {
            background-color:#007bb7;
        }
        .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
            color:#fff;
        }
        a.socialIcon:hover, .socialHoverClass {
            color:#44BCDD;
        }

        .social-circle li a {
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:40%;
            -webkit-border-radius:40%;
            border-radius:40%;
            text-align:center;
            width: 40px;
            height: 40px;
            font-size:20px;
        }
        .social-circle li i {
            margin:0;
            line-height:40px;
            text-align: center;
        }

        .social-circle li a:hover i, .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }

        .social-circle a {
         background-color: #D3D3D3;
        }
    </style>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}">BLOGDOM</a>
    </div>
  </div>
</nav>
<br/>
<br/>
<div class = "container-fluid">
{% block content %}
{% endblock %}
    </div>
<div class="footer">
        <div class = "row">
            <center>
            <ul class="social-network social-circle col-md-12">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://blogdom.herokuapp.com/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/home?status=BLOGDOM,%20Place%20where%20best%20blogs%20reside!%20http://blogdom.herokuapp.com/" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/share?url=http://blogdom.herokuapp.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://blogdom.herokuapp.com/&title=BLOGDOM,%20Place%20where%20best%20blogs%20reside!%20&summary=A%20blogging%20platform%20built%20on%20django%20framework.%20Allows%20each%20user%20to%20have%20a%20personal%20profile%20and%20each%20profile%20is%20rated%20based%20on%20its%20blog%20content." class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            </center>
        </div>
    </div>
</body>
</html>